package com.atguigu.java2;

/**
 * 一：集合框架的概述
 * 1.集合、数组都是对多个数组进行存储操作的结构，简称Java容器。
 *   说明：此时的存储，主要指的是内存层面的存储，不涉及到持久化的存储(.txt,.jpg，数据库中)
 *
 * 2.1  数组在存储多个数据方面的特点：
 *      -> 数组初始化以后，长度就确定了；
 *      -> 数组声明的类型，就决定了进行元素初始化时的类型。
 *          String [] arr ; int[] arr1;  Object[] arr2;
 * 2.2  数组在存储多个数据方面的缺点：
 *      -> 数组初始化以后，长度就不可变了，不便于扩展;
 *      -> 数组中提供的属性和方法少，不便于进行添加、删除、插入等操作， 且效率不高。同时无法直接获取存储元素的个数.
 *      -> 数组存储的数据是有序的、可以重复的。 ---->存储数据的特点单一。无法满足无序、无重复的需求。
 */

public class CollectionTest {
}
